# Fonts
font_family      IBM Plex Mono Regular
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono SemiBold Italic
font_size 14.0
modify_font cell_height 125%
modify_font cell_width 95%
symbol_map U+FA9E Symbols Nerd Font

# Color Scheme
# Everforest Dark Hard
include themes/everforest_dark_hard.conf

# Window Layout
remember_window_size no
initial_window_width 124c
initial_window_height 1350
window_padding_width 4 6

# Tab Bar
tab_bar_edge top
tab_bar_style slant

# OS-Specific Tweaks
macos_option_as_alt left
macos_quit_when_last_window_closed yes

# Other Settings
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.5
