# Fonts
font_family      BlexMono Nerd Font Regular
bold_font        BlexMono Nerd Font SemiBold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font SemiBold Italic

font_size 14.0
modify_font cell_height 125%
modify_font cell_width 95%

# Color Scheme
include themes/everforest_dark_medium.conf

# Window Layout
remember_window_size no
initial_window_width 124c
initial_window_height 1350
window_padding_width 4 6

# Tab Bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# OS-Specific Tweaks
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# Other Settings
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.5
url_style straight
