# /etc/X11/xorg.conf.d/30-touchpad.conf

# See libinput(4), xorg.conf(5) and /usr/share/X11/xorg.conf.d/40-libinput.conf

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
EndSection
