# Fonts
font_family      IBM Plex Mono Regular
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono SemiBold Italic
font_size 14.0
modify_font cell_height 120%

# Color Scheme
# include myScheme.conf

# Window Layout
remember_window_size no
initial_window_width 124c
initial_window_height 1200

# OS-Specific Tweaks
macos_option_as_alt left
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# Other Settings
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.5
